{
    "source": "https://mixology.tools/api/ingredients",
    "research_date": "2026-09-08",
    "retrieved_at_utc": "2026-09-09T00:42:15.216024+00:00",
    "ingredient_count": 672,
    "leaf_count": 552,
    "missing": {
        "percent_abv": {
            "all": 416,
            "leaves": 367
        },
        "sugar_g_per_l": {
            "all": 534,
            "leaves": 461
        },
        "titratable_acidity_g_per_l": {
            "all": 664,
            "leaves": 548
        }
    },
    "snapshot_sha256": "d9ce17809f1c1eb4dd727b172f0f448bdc816623c0eed7cd1303b6aa28a99310",
    "privacy": "Public ingredient data only; created_by identifiers removed.",
    "database_mutations": false
}
